################################################################################
# Author     : Olivier Tissot                                                  #
# Date       : 2016/09/20                                                      #
# Description: Orthodir EK-CG with block jacobi, no red, no stab               #
################################################################################

CG algorithm                 : EK
Ortho algorithm              : Orthodir
Block size reduction         : No
R_k stabilization            : No
Block diagonal preconditioner: Yes
