################################################################################
# Author     : Olivier Tissot                                                  #
# Date       : 2016/09/30                                                      #
# Description: Orthomin EK-CG with diag prec, no red                           #
################################################################################

Ortho algorithm              : Orthomin
Block size reduction         : No
Precond type                 : BJacobi

